# joinfaces-conditional-faces-config

./: README.md  pom.xml
src/main/java/com/example/demo/: LanguageBean.java
src/main/resources/: application.yml
